<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Automatic Disco</title>
    <link rel="icon"  type="image/x-icon" href="favicon.png">
</head>
<body>
    <div id="sidebar">
        <h1>Dashboard</h1>
        <div id="buttons">
            <a>Home</a>
            <a>Profile</a>
            <a>Messages</a>
            <a>History</a>
            <a>Tasks</a>
            <a>Community</a>
        </div>
        <div id="settings">
            <a>Settings</a>
            <a>Support</a>
            <a>Privacy</a>
        </div>
    </div>
    <div id="the_rest_of_the_page">
        <header>
            <div id="upperside">
                <input id="searchbar" type="text" placeholder="Search..">
                <div id="icons">
                    <a>@</a>
                    <a><img src="favicon.png"></a>
                    <a>General Kenobi</a>
                </div>
            </div>
            <div id="bottomside">
                <div id="righthalf">
                    <img src="favicon.png">
                    <div>
                        <p>Hello there,</p>
                        <h2>General Kenobi!</h2>
                    </div>
                </div>
                <div id="lefthalf">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </header>
        <div id="main">
            <div id="left">
                <label class="center" for="tasks">Your tasks</label>
                <div id="tasks">
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                    <div class="task">
                        <h3>Task name</h3>
                        <p>Taks description</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <label class="center" for="announcement">Announcements</label>
                <div id="announcement">
                    <h2>Aliens in Kyiv!</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt perspiciatis eos, tempore ullam commodi. Soluta illum itaque fuga iste culpa. Odio eum accusantium et sequi aut aspernatur laudantium harum.
                    <hr>
                    <h2>War is over!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vel nostrum iure nesciunt provident id ea voluptates? Voluptatum natus ea sequi labore pariatur. Nam dolor dolorem natus magni fugit obcaecati!</p>
                    </p>
                    <hr>
                    <h2>Grand inflation in the US!</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam laboriosam magnam perspiciatis cumque ratione, rerum maiores mollitia ad nesciunt voluptas odio quaerat dicta in ducimus, sint soluta ab aut modi.
                    </p>
                </div>
                <label class="center" for="tranding">Tranding</label>
                <div id="tranding">
                    <img class="avatar" src="favicon.png">
                    <h2>General Kenobi</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>